{
  "name": "Cinema App",
  "short_name": "Cinema App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "description": "A simple Movies Searching App.",
  "icons": [
    {
      "src": "movie-logo.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
